DB_URL = "postgresql://osborne_mas_db_owner:npg_5l2CLPWjantc@ep-polished-snow-a5joayvv-pooler.us-east-2.aws.neon.tech/osborne_mas_db?sslmode=require"
PORT=3000
JWT_SECRET="rrWmhQWCBUxET0fakJz24adrVb3t"

OSBORNE_AUTH_TOKEN_API="https://www.osbornebooks.co.uk/api/get_auth_token"
