DB_URL = "postgresql://neondb_owner:npg_kMd5GvJ8tnyq@ep-black-mode-a5nhncqs-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
PORT=3000
JWT_SECRET="rrWmhQWCBUxET0fakJz24adrVb3t"

OSBORNE_AUTH_TOKEN_API="https://www.osbornebooks.co.uk/api/get_auth_token"
